<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <title>Facilities | CCE, IIT Mandi</title>

  <!-- External Stylesheets and Fonts -->
  <link rel="stylesheet" href="css/floatbar.css" />
  <link rel="stylesheet" href="css/hero.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="stylesheet" href="css/facilities.css" />
  <link rel="stylesheet" href="css/responsivecss.css" />
  <link rel="stylesheet" href="css/waves.css" />

  <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>

  <script src="js/floatbar.css"></script>
   

  <style>
 
  </style>

</head>
<body>

  <!-- Navigation Bar -->
  <header class="floating-navbar">
    <div class="navbar-content">
      <div class="navbar-left">
        <a href="index.html">
          <img src="iitmdlogo.png" alt="IIT Mandi" class="nav-logo">
          <img src="ccelogo.png" alt="CCE" class="nav-logo">
        </a>
        <span class="brand-text">CCE, IIT Mandi</span>
      </div>
      <nav class="navbar-links" id="menu">
        <div class="dropdown">
          <a href="#">Activities</a>
          <div class="dropdown-content">
            <a style="background-color: rgb(66, 191, 237); color: rgb(22, 19, 91); " href="upcoming.html">Upcoming Activities</a>
            <a href="activities/leadership-dev.html">Leadership Training Programme</a>
            <a href="activities/pm-vishwakarma.html">PM Vishwakarma Courses</a>
            <a href="activities/stc.html">Short-Term Courses (STCs)</a>
            <a href="activities/online.html">Online Courses</a>
            <a href="activities/faculty-dev.html">Faculty Development Programs (FDPs)</a>
            <a href="activities/wcs.html">Workshops, Conferences & Symposiums</a>
            <a href="activities/GIAN.html">GIAN Courses</a>
            <a href="activities/NPTEL.html">NPTEL Courses</a>
            <a href="activities/msme.html">MSME Courses</a>
            <a href="activities/egd.html">Exposure Gateway Day (EGD)</a>
          </div>
        </div>
        <a href="mous.html">MOUs</a>
        <a href="facilities.html">Facilities</a>
        <a href="tinkeringlab.html">Tinkering Lab</a>
        <a href="people.html">People</a>
        <a href="downloads.html">Downloads</a>
      </nav>
      <div class="menu-toggle" id="menuToggle">&#9776;</div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <img src="images/heroimg.jpg" alt="Hero Background">
    <h1>Facilities</h1>
    <p>Centre for Continuing Education, IIT Mandi</p>

  <!-- Waves HR -->
  <section class="waves" style="bottom:0;">
    <div>
    <svg viewBox="0 0 120 28" preserveAspectRatio="none">
    <defs> 
      <mask id="xxx">
        <circle cx="7" cy="12" r="40" fill="#fff" />
      </mask>
      
      <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="
              1 0 0 0 0  
              0 1 0 0 0  
              0 0 1 0 0  
              0 0 0 13 -9" result="goo" />
          <feBlend in="SourceGraphic" in2="goo" />
        </filter>
        <path id="wave" d="M 0,10 C 30,10 30,12.5 60,12.5 90,12.5 90,10 120,10 150,10 150,12.5 180,12.5 210,12.5 210,10 240,10 v 28 h -240 z" />
      </defs> 

      <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
      <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
      <g class="gooeff">
        <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
    </svg>
    </div>
  </section>
  </section>

  <!-- PAGE CONTENT -->
  <section class="facilities-section">
    <div class="facilities-grid">
      <!-- Conference Room -->
      <div class="facility-card">
        <img src="images/facilities/conferenceroom1.jpeg" alt="CCE Conference Room">
        <h3>CCE Conference Room</h3>
        <p>
          Designed for seamless virtual collaboration, our conference room is equipped with VC and AV system, making it an ideal space for professional engagements; 40 seater.
        </p>
      </div>

      <!-- Classroom-cum-Mini-Auditorium -->
      <div class="facility-card">
        <img src="images/facilities/miniaudi1.jpeg" alt="Mini Auditorium">
        <h3>Classroom-cum-MiniAuditorium</h3>
        <p>
          A versatile space that functions as both a small auditorium and a classroom, also doubling as a training space a large audience for lectures, panel discussions, and presentations; 70 (fix) seater.
        </p>
      </div>

      <!-- Recording Studio -->
      <div class="facility-card">
        <img src="images/facilities/studio1.jpg" alt="Conference Room">
        <h3>CCE Studio</h3>
        <p>
          A recording studio equipped with high-quality audio and video recording facilities, ideal for creating high-grade educational content, live webinars/streaming, and virtual lectures.
        </p>
      </div>

      <!-- Hall A -->
      <div class="facility-card">
        <img src="images/facilities/Hall A.jpeg" alt="Hall A">
        <h3>Hall A</h3>
        <p>
          Classroom-cum-Digital Seminar Hall; 80 (Flex) Seater.
        </p>
      </div>

      <!-- Hall B -->
      <div class="facility-card">
        <img src="images/facilities/Hall B.jpeg" alt="Hall B">
        <h3>Hall B</h3>
        <p>
          Classroom-cum-Digital Seminar Hall; 80 (Flex) Seater.
        </p>
      </div>

      <!-- Hall C -->
      <div class="facility-card">
        <img src="images/facilities/Hall C.jpeg" alt="Hall C">
        <h3>Hall C</h3>
        <p>
          Classroom-cum-Digital Seminar Hall; 40 (Fix) Seater.
        </p>
      </div>

      <!-- LED Wall Display -->
      <div class="facility-card">
        <img src="images/facilities/walldisplay.png" alt="LED Wall Display">
        <h3>LED Wall Display</h3>
        <p>
          A versatile and dynamic visual tool commonly used in advertising events, workshops, and alike activities. It provides bright, high-resolution imagery, and can showcase videos, animations, or static content.
        </p>
      </div>

      <!-- Display Kiosk -->
      <div class="facility-card">
        <img src="images/facilities/standeedisplay.png" alt="Digital Kiosk">
        <h3>Display Kiosk</h3>
        <p>
          A free-standing digital unit used for informational and promotional purposes in public spaces.
        </p>
      </div>
    </div>
  </section>


  <!-- Footer Section -->
  <footer class="footer">

      <!-- Waves HR -->
  <section class="waves" style="top:0; transform: rotate(180deg);">
    <div>
    <svg viewBox="0 0 120 28" preserveAspectRatio="none">
    <defs> 
      <mask id="xxx">
        <circle cx="7" cy="12" r="40" fill="#fff" />
      </mask>
      
      <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="
              1 0 0 0 0  
              0 1 0 0 0  
              0 0 1 0 0  
              0 0 0 13 -9" result="goo" />
          <feBlend in="SourceGraphic" in2="goo" />
        </filter>
        <path id="wave" d="M 0,10 C 30,10 30,12.5 60,12.5 90,12.5 90,10 120,10 150,10 150,12.5 180,12.5 210,12.5 210,10 240,10 v 28 h -240 z" />
      </defs> 

      <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
      <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
      <g class="gooeff">
        <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
    </svg>
    </div>
  </section>

    <div class="footer-content">
      <h3>Centre for Continuing Education</h3>
      <p>
        North Campus, IIT Mandi,<br>
        Kamand, Mandi, Himachal Pradesh - 175075<br>
        Email: <a href="mailto:cceoffice@iitmandi.ac.in">cceoffice@iitmandi.ac.in</a><br>
        P: 01905-267742, 267788 <br>
        <a href="https://www.google.com/maps?q=31.781483,76.994398">FIND CCE ON GOOGLE MAP</a>
      </p>

      <!-- Social Links -->
      <section class="footer-socials">
        <a href="https://www.linkedin.com/company/cce-iitmandi" target="_blank" aria-label="LinkedIn">
          <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/linkedin.svg" alt="LinkedIn" />
        </a>
        <a href="https://www.youtube.com/@cce-iitmandi" target="_blank" aria-label="YouTube">
          <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/youtube.svg" alt="YouTube" />
        </a>
        <a href="https://twitter.com/" target="_blank" aria-label="Twitter">
          <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/twitter.svg" alt="Twitter" />
        </a>
      </section>
    </div>
    <br>
    &copy; 2025, CCE, IIT Mandi. All rights reserved.
  </footer>

  <!-- Slider (INSIDE HTML) -->
  <script>
    const slideContainer = document.getElementById("carouselSlide");
    const slides = slideContainer.querySelectorAll("img");
    const caption = document.getElementById("carouselCaption");

    let index = 0;

    function showNextSlide() {
      index = (index + 1) % slides.length;
      slideContainer.style.transform = `translateX(-${index * 100}%)`;
      caption.textContent = slides[index].getAttribute("data-caption") || "";
    }

    // Initial caption
    caption.textContent = slides[0].getAttribute("data-caption") || "";

    setInterval(showNextSlide, 5000); // 5 seconds
  </script>



  <!-- Menu Toggle Script (INSIDE HTML) -->
  <script>
    const menuToggle = document.getElementById('menuToggle');
    const menu = document.getElementById('menu');

    // Toggle menu on icon click
    menuToggle.addEventListener('click', (e) => {
      e.stopPropagation(); // prevent bubbling
      menu.classList.toggle('active');
    });

    // Close menu when clicking anywhere else
    document.addEventListener('click', (event) => {
      const isClickInsideMenu = menu.contains(event.target);
      const isClickOnToggle = menuToggle.contains(event.target);

      if (!isClickInsideMenu && !isClickOnToggle) {
        menu.classList.remove('active');
      }
    });
  </script>

  <!-- Dismissible Banner Script (should be INSIDE) -->
  <script>
    document.getElementById("closeBanner").addEventListener("click", function () {
      document.getElementById("announcementBanner").style.display = "none";
    });
  </script>

</body>
</html>
